{
  "name": "stark.js",
  "private": true,
  "scripts": {
    "lint": "eslint *.js",
    "build": "concat *.js -o ../Stark/Resources/stark-lib.js"
  },
  "devDependencies": {
    "concat": "^1.0.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0"
  }
}
